html {
  box-sizing: border-box
}

/* The Universal Selector */
*, /* All elements*/
*::before, /* All ::before pseudo-elements */
*::after { /* All ::after pseudo-elements */
  /* height & width will now include border & padding by default
     but can be over-ridden as needed */
  box-sizing: inherit;
}
body{
  
  background-color: rgb(5, 5, 67);
  text-align: center;
  height: 100vh;
  display: grid;
  margin: 0;
  overflow: hidden;
  grid-template-rows: 10% 6% 73% 10%;
  grid-template-areas:
  "nav "
  "status "
  "board"
  "menu-bar"
  ;
}
section{
  grid-area: board;
  display: flex;
  align-items: center;
  justify-content: center;
}
board{
  
  width: 29.5rem;
  height: 24.5rem;
  border-radius: .8rem;
  border: .15rem solid rgb(131, 132, 136);
  background-color: rgb(40, 53, 87);
  grid-area: board;
  display: grid;
  grid-template-columns: 14.286% 14.286% 14.286% 14.286% 14.286% 14.286% 14.286% ;
  grid-template-areas:
  "c1 c2  c3 c4 c5 c6 c7"
  "c1 c2  c3 c4 c5 c6 c7"
  "c1 c2  c3 c4 c5 c6 c7"
  "c1 c2  c3 c4 c5 c6 c7"
  "c1 c2  c3 c4 c5 c6 c7"
  "c1 c2  c3 c4 c5 c6 c7";
  /* box-shadow: 0 25px 35px yellow; */
}
.red-shadow{
  box-shadow: 0 25px 35px red;
  transition: .5s;
}
.yellow-shadow{
  box-shadow: 0 25px 35px yellow;
  transition: .5s;
}
c1{
  grid-area: c1;
  width: 4rem;
  height: 24rem;
  display: flex;
  flex-direction: column-reverse;
}
c2{
grid-area: c2;
  width: 4rem;
  height: 24rem;
  display: flex;
  flex-direction: column-reverse;
}
c3{
  grid-area: c3;
  width: 4rem;
  height: 24rem;
  display: flex;
  flex-direction: column-reverse;
}
c4{
  grid-area: c4;
  width: 4rem;
  height: 24rem;
  display: flex;
  flex-direction: column-reverse;
}
c5{
  grid-area: c5;
  width: 4rem;
  height: 24rem;
  display: flex;
  flex-direction: column-reverse;
}
c6{
  grid-area: c6;
  width: 4rem;
  height: 24rem;
  display: flex;
  flex-direction: column-reverse;
}
c7{
  grid-area: c7;
  width: 4rem;
  height: 24rem;
  display: flex;
  flex-direction: column-reverse;
}
status{
  grid-area:status;
  color: bisque;
  font-size: 1.3rem;

}
menu{
  grid-area: menu-bar;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}
nav{
  color:bisque;
  letter-spacing: .5rem;
  grid-area: nav;
  font-size: 3rem;
}

.style-spaces{
  width: 4rem;
  height: 4rem;
  background-color: white;
  border-radius: 50rem;
  border: .1rem solid rgb(131, 132, 136);
  margin-top: .15rem;
  margin-bottom: .15rem;
  margin-left: .1rem;
  margin-right: .1rem;
  padding: .2rem;
}
.menu-bar-buttons{
  margin: .5rem;
}
â‰ˆ
.highlight{
  border-radius: 2px green;
}
#pop-up{
  background: rgb(5, 5, 67);
  position: absolute;
  width: 100vw; 
  height: 100vh; 
  z-index: 10; 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}
#pop-up h2{
  color: bisque;
  letter-spacing: 3px;
}
.switch{
  border:1px dolis white;
}
#pop-up #rules{
  border: 2px solid whitesmoke;
  color: bisque;
  text-align: left;
  opacity: 50%;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 10px;
}
#pop-up button{
  width: 100px;
  height: 40px;
  font-size: 20px;
  margin:20px;
  border-radius: 15px;
}
#pop-up .input{
  margin: 5px;
}
#pop-up p{
  color: bisque;
}
#pop-up #red-player{
  box-shadow: 0 25px 35px red;
}
#pop-up #yellow-player{
  box-shadow: 0 25px 35px yellow;
}

